absl-py==1.2.0
aiobotocore==2.4.0
aiohttp==3.8.3
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiosignal==1.2.0
amqp==5.1.1
antlr4-python3-runtime==4.9.3
anyio==3.6.1
appdirs==1.4.4
async-timeout==4.0.2
asyncssh==2.12.0
atpublic==3.1.1
attrs==22.1.0
awscli==1.25.90
billiard==3.6.4.0
boto==2.49.0
boto3==1.24.59
botocore==1.27.89
cachetools==5.2.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
checksumdir==1.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coloredlogs==15.0.1
colorlog==6.7.0
commonmark==0.9.1
configobj==5.0.6
configparser==5.3.0
contextlib2==21.6.0
contourpy==1.0.5
cryptography==38.0.2
cycler==0.11.0
datasets==2.5.2
dictdiffer==0.9.0
dill==0.3.5.1
diskcache==5.4.0
distro==1.8.0
docker-pycreds==0.4.0
docutils==0.16
dpath==2.0.6
dulwich==0.20.46
dvc==2.30.0
dvc-data==0.17.1
dvc-http==2.27.2
dvc-objects==0.7.0
dvc-render==0.0.12
dvc-s3==2.20.1
dvc-task==0.1.3
dvclive==0.12.0
fastapi==0.85.0
filelock==3.8.0
flatbuffers==22.9.24
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.8.2
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.10.2
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-compute-engine==2.8.13
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grandalf==0.6
grpcio==1.49.1
h11==0.14.0
huggingface-hub==0.10.1
humanfriendly==10.0
hydra-colorlog==1.2.0
hydra-core==1.2.0
idna==3.4
importlib-metadata==5.0.0
iterative-telemetry==0.0.5
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
kombu==5.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.13
nanotime==0.5.2
networkx==2.8.7
ntfsutils==0.1.5
numpy==1.23.3
oauthlib==3.2.1
omegaconf==2.2.3
onnxruntime==1.12.1
packaging==21.3
pandas==1.5.0
pathspec==0.9.0
pathtools==0.1.2
Pillow==9.2.0
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pyDeprecate==0.3.2
pydot==1.4.2
pygit2==1.10.1
Pygments==2.13.0
pygtrie==2.5.0
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
pytorch-lightning==1.7.7
pytz==2022.4
pywin32==304
PyYAML==5.4.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==12.6.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3fs==2022.8.2
s3transfer==0.6.0
schema==0.7.5
scikit-learn==1.1.2
scipy==1.9.2
scmrepo==0.1.1
seaborn==0.12.0
sentry-sdk==1.9.10
setproctitle==1.3.2
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.20.4
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.13.1
tomlkit==0.11.5
torch==1.12.1
torchmetrics==0.10.0
tqdm==4.64.1
transformers==4.23.1
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.18.3
vine==5.0.0
voluptuous==0.13.1
wandb==0.13.4
wcwidth==0.2.5
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.14.1
xxhash==3.0.0
yarl==1.8.1
zc.lockfile==2.0
zipp==3.9.0
